{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "react-router-v7-cloudflare-template",
  "compatibility_date": "2025-04-04",
  "main": "./workers/app.ts",
  "keep_vars": true,
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "db",
      "database_name": "db",
      "database_id": "6289d13f-8caa-4a35-a9ed-d448c949dead"
    }
  ]
}
